# Ninja-Mail

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aaryaman/ninjamail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaryaman/ninjamail/: AddContact.kt  ComposeViewModel.kt  ContactList.kt  CreateMail.kt  DbManager.kt  HomePage.kt  KeyProvider.kt  Login.kt  MailHelper.kt  MainActivity.kt  Register.kt  SplashScreen.kt
app/src/main/java/com/aaryaman/ninjamail/db/: ContactListDao.kt  NinjaMailDatabase.kt
app/src/main/java/com/aaryaman/ninjamail/mail/: MailCount.kt  MailHelper.kt  MailWorker.kt
app/src/main/java/com/aaryaman/ninjamail/model/: Contact.kt  ContactList.kt  Content.java  EmailRequest.kt  EmailRequestSendgrid.java  Mail.java  Personalization.java
app/src/main/java/com/aaryaman/ninjamail/recycler/: ContactRecyclerAdapter.kt  HomeRecyclerAdapter.kt
app/src/main/res/drawable/: button_bg.xml  contact_group_btn_bg.xml  fab_bg.xml  ic_outline_attach_file_24.xml  ic_round_person_add_24.xml  ic_twotone_album_24.xml  mail_list_item_attachment_btn_bg.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_list.xml  activity_create_mail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  add_contact_layout.xml  contact_list_item.xml  mail_list_item.xml
app/src/main/res/values/: colors.xml  group_list.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aaryaman/ninjamail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
